# Configurando o mongodb
server.port=8080
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.ibhliic.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gff


